# polyville-active

./: README.md  docker-compose.yml
client/: .dockerignore  (+6 more)
server/common/: README.md  pom.xml
server/common/src/main/java/fr/unice/ps7/al1/common/interfaces/: CustomPlugin.java
server/common/src/main/java/fr/unice/ps7/al1/common/model/: Data.java  Establishment.java  Place.java  Publication.java
server/common/src/main/java/fr/unice/ps7/al1/common/pipe/: EstablishmentPipe.java  Pipe.java  PlacePipe.java  PublicationPipe.java
server/common/src/main/java/fr/unice/ps7/al1/common/service/: PrivateService.java  SharedServices.java
server/core/: README.md  pom.xml
server/core/src/main/assembly/: assembly.xml
server/core/src/main/java/fr/unice/ps7/al1/core/: CoreApplication.java  CoreConfiguration.java
server/core/src/main/java/fr/unice/ps7/al1/core/controller/: CommonController.java  PluginController.java
server/core/src/main/java/fr/unice/ps7/al1/core/service/: EstablishmentService.java  PlaceService.java  PublicationService.java
server/core/src/main/resources/: application.yml
server/core/src/test/java/fr/unice/ps7/al1/core/: CoreApplicationTest.java
server/plugins/: README.md  pom.xml
server/plugins/events/: README.md  plugin.properties  pom.xml
server/plugins/events/src/main/java/fr/unice/ps7/al1/events/: EventsApplication.java  EventsConfiguration.java  EventsPlugin.java
server/plugins/events/src/main/java/fr/unice/ps7/al1/events/controller/: EventManagerController.java  EventsController.java  EventsPlaceController.java  EventsPublicationController.java
server/plugins/events/src/main/java/fr/unice/ps7/al1/events/model/: Event.java  EventManager.java  EventPlace.java  EventPublication.java
server/plugins/events/src/main/java/fr/unice/ps7/al1/events/pipe/: EventPublicationPipe.java
server/plugins/events/src/main/java/fr/unice/ps7/al1/events/repository/: EventManagerRepository.java  EventPlaceRepository.java  EventPublicationRepository.java  EventRepository.java
server/plugins/events/src/main/java/fr/unice/ps7/al1/events/service/: EventManagerService.java  EventPlaceService.java  EventPublicationService.java  EventService.java
server/plugins/events/src/main/resources/: application.yml
server/plugins/events/src/test/java/fr/unice/ps7/al1/events/: EventsApplicationTest.java  JsonTest.java
server/plugins/events/src/test/java/fr/unice/ps7/al1/events/controller/: EventControllerTest.java  EventManagerControllerTest.java  EventPlacesControllerTest.java  EventPublicationControllerTest.java
server/plugins/parking/: README.md  plugin.properties  pom.xml
server/plugins/parking/src/main/java/fr/unice/ps7/al1/parking/: ParkingApplication.java  ParkingConfiguration.java  ParkingController.java  ParkingPlugin.java
server/plugins/parking/src/main/java/fr/unice/ps7/al1/parking/interfaces/: ParkingconsumingService.java
server/plugins/parking/src/main/java/fr/unice/ps7/al1/parking/model/: Parking.java
server/plugins/parking/src/main/java/fr/unice/ps7/al1/parking/pipe/: ParkingEstablishmentPipe.java  ParkingPlacePipe.java
server/plugins/parking/src/main/java/fr/unice/ps7/al1/parking/repository/: ParkingRepository.java
server/plugins/parking/src/main/java/fr/unice/ps7/al1/parking/service/: ParkingService.java
server/plugins/parking/src/main/resources/: application.yml
server/plugins/parking/src/test/java/fr/unice.ps7/al1/parking/: ParkingApplicationTest.java  ParkingControllerTest.java
server/plugins/parkingInnovation/: README.md  plugin.properties  pom.xml
server/plugins/parkingInnovation/src/main/java/fr/unice/ps7/al1/parking_innovation/: ParkingInnovationApplication.java  ParkingInnovationConfiguration.java  ParkingInnovationPlugin.java  ResourceAccess.java
server/plugins/parkingInnovation/src/main/java/fr/unice/ps7/al1/parking_innovation/controller/: InsideTicketController.java  OutsideTicketController.java  TicketController.java
server/plugins/parkingInnovation/src/main/java/fr/unice/ps7/al1/parking_innovation/model/: ParkingTicket.java  Payment.java
server/plugins/parkingInnovation/src/main/java/fr/unice/ps7/al1/parking_innovation/repository/: PaymentRepository.java  TicketRepository.java
server/plugins/parkingInnovation/src/main/java/fr/unice/ps7/al1/parking_innovation/service/: TicketService.java
server/plugins/parkingInnovation/src/main/resources/: application.yml
server/plugins/parkingInnovation/src/test/java/fr/unice/ps7/al1/parking_innovation/: InnovationApplicationTest.java
server/plugins/parkingadapterGP/: README.md  plugin.properties  pom.xml
server/plugins/parkingadapterGP/src/main/java/fr/unice/ps7/al1/parkingadapterGP/: ParkingadapterGPApplication.java  ParkingadapterGPConfiguration.java  ParkingadapterGPPlugin.java
server/plugins/parkingadapterGP/src/main/java/fr/unice/ps7/al1/parkingadapterGP/service/: ParkingadapterGPService.java
server/plugins/parkingadapterGP/src/test/java/fr/unice.ps7/al1/parkingadapterGP/: ParkingadapterGPApplicationTest.java
server/plugins/parkingadapterIndigo/: README.md  plugin.properties  pom.xml
server/plugins/parkingadapterIndigo/src/main/java/fr/unice/ps7/al1/parkingadapterIndigo/: ParkingadapterIndigoApplication.java  ParkingadapterIndigoConfiguration.java  ParkingadapterIndigoPlugin.java
server/plugins/parkingadapterIndigo/src/main/java/fr/unice/ps7/al1/parkingadapterIndigo/service/: ParkingadapterIndigoService.java
server/plugins/parkingadapterIndigo/src/main/resources/: application.yml
server/plugins/parkingadapterIndigo/src/test/java/fr/unice.ps7/al1/parkingadapterIndigo/: ParkingadapterIndigoApplicationTest.java
server/plugins/shops/: README.md  plugin.properties  pom.xml
server/plugins/shops/src/main/java/fr/unice/ps7/al1/shops/: ShopsApplication.java  ShopsConfiguration.java  ShopsPlugin.java
server/plugins/shops/src/main/java/fr/unice/ps7/al1/shops/controller/: DiscountController.java  ShopController.java
server/plugins/shops/src/main/resources/: application.yml
server/plugins/shops/src/test/java/fr/unice/ps7/al1/shops/: ShopsApplicationTest.java
(+176 files in other folders)
