<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.unice.ps7.al1</groupId>
		<artifactId>server</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>shops</module>
		<module>parking</module>
		<module>events</module>
		<module>parkingadapterIndigo</module>
		<module>parkingadapterGP</module>
		<module>parkingInnovation</module>
	</modules>
</project>
